# WebApi

./: README.md  WebApplication1.sln  WinApi.sln
Data/: Data.csproj  PgContext.cs  PgDbContext.cs  Test.cs  postgresContext.cs
WebApi/: Startup.cs  Test.cs  TestDbContext.cs  Vozidlo.cs  Vyrobek.cs  WebApi.csproj  Zakaznik.cs
WebApi/Controllers/: DbTestController.cs  TestController.cs
WebApi/Properties/: launchSettings.json
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Models/: TodoItem.cs
WebApplication1/Properties/: launchSettings.json
